{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    // Dependencies such as react-router resolve `react` types through pnpm's hoisted @types/react,
    // which is React 19 (from the Expo app). Pin them to this app's React 18 types.
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"]
    }
  },
  "include": ["src", "test-extension"]
}
