{
  "name": "@ao/api",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "main": "./src/app.ts",
  "exports": {
    ".": "./src/app.ts",
    "./server": "./src/server.ts"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ao/contracts": "workspace:*",
    "@ao/core": "workspace:*",
    "@ao/database": "workspace:*",
    "@ao/server": "workspace:*",
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/static": "^8.0.3",
    "@fastify/websocket": "^11.0.1",
    "fastify": "^5.2.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.2",
    "jose": "^5.9.6",
    "mongoose": "^8.9.0",
    "nodemailer": "^6.9.16",
    "pino": "^9.5.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "ws": "^8.18.0"
  }
}
